<!DOCTYPE html>
<!--[if IE 8]>
<html class="no-js lt-ie10 lt-ie9" lang="en">
<![endif]-->
<!--[if IE 9]>
<html class="no-js lt-ie10" lang="en">
<![endif]-->
<!--[if gt IE 9]>
<!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="*** TMP framework ***" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Autotrader Careers</title>

	<link rel="stylesheet" href="css/main.css" />
	<script src="scripts/modernizr.js"></script>
	<!--[if lt IE 9]>
	<script src="/scripts/respond.min.js"></script>
	<![endif]-->
</head>